StockApp.UI/MainWindow.xaml

<Window x:Class="StockApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Dashboard" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Content="ITEM SCAN" Click="ItemScan_Click" Background="LightGoldenrodYellow" Grid.Row="0" Margin="5" Padding="5" FontSize="30" FontWeight="Bold"/>
            <Button Content="PRODUCT LIST" Click="ProductList_Click" Grid.Row="1" Background="LightGreen" Margin="5"  Padding="5" FontSize="30" FontWeight="Bold"/>
            <Button Content="IMPORT ITEMs" Background="LightBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Margin="5" Click="ImportFromFile_Click" Padding="5" FontSize="30" FontWeight="Bold"/>
           
            <Button Content="AYARLAR" Background="Gray" Visibility="Collapsed" Grid.Row="4" Margin="5" Padding="5" FontSize="15" FontWeight="Bold"/>
        </Grid>

        <Label Name="lblLoading" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontWeight="Bold" FontSize="30" Visibility="Hidden">Please wait LOADING...</Label>
        
        <Frame Name="frameControl" Grid.Column="1" Margin="10" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
