StockApp.UI/Views/ItemScanView.xaml

<UserControl x:Class="StockApp.UI.Views.ItemScanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockApp.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" FontSize="20">
            <GroupBox.Header>
                <TextBlock Text="SCAN BARCODE OR ENTER HERE" FontSize="25" FontWeight="Bold"/>
            </GroupBox.Header>
            <TextBox Name="tbBarkod" Height="40" FontWeight="Bold" VerticalContentAlignment="Center" FontSize="20" PreviewKeyDown="tbBarkod_OnPreviewKeyDown"/>
        </GroupBox>       

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="SEARCHED ITEM: "  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"  FontSize="30" Margin="5"/>
            <TextBlock Name="tblcAranan"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="BlueViolet"  FontSize="30" FontWeight="Bold" Margin="5"/>
        </StackPanel>


        <TextBlock Name="tblcSKU" Grid.Row="3" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"  FontSize="45" FontWeight="Bold" Margin="5"/>

        <ListView Name="lvProduct" ItemsSource="{Binding}" SelectionMode="Single" FontSize="20" Grid.Row="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn Header="Barcode" DisplayMemberBinding="{Binding Barcode}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />                   
                    <GridViewColumn Header="Expiry Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ExpirationDate, Mode=TwoWay}" 
                                 SelectedDateChanged="ExpiryDate_SelectedDateChanged" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!--<TextBlock Name="tblcUrunToplam" Grid.Row="4"  HorizontalAlignment="Left"   FontSize="15" FontWeight="Bold" Margin="5"/>-->
    </Grid>
</UserControl>
